XboxGameBarBrightness.UI/MainPage.xaml

<Page
    x:Class="XboxGameBarBrightness.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxGameBarBrightness.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <winui:ProgressRing Grid.RowSpan="2" x:Name="ProgressIndicator" IsActive="True" Height="75" Width="75" />

        <ListView Grid.Row="1" ItemsSource="{x:Bind Monitors}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Monitor">
                    <StackPanel Width="300" Height="100">
                        <TextBlock Text="{x:Bind Name}"/>
                        <Slider Value="{x:Bind Brightness}" Minimum="0" Maximum="100" 
                                StepFrequency="1" TickFrequency="10"
                                ValueChanged="Brightness_ValueChanged"/>
                        <Slider Value="{x:Bind Contrast}" Minimum="0" Maximum="100"
                                Width="150" HorizontalAlignment="Left"
                                StepFrequency="1" Foreground="DarkSalmon"
                                ValueChanged="Contrast_ValueChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
